<app-sidebar></app-sidebar>

<div class="jumbotron" style="margin-left: 50px">
  <h1 class="display-3">Feedback Details</h1>
  <hr class="my-4">
  <div class="container-fluid" >
    <div class="row">

      <table class="table table-hover">
        <thead>
        <tr>
          <th scope="col">User ID</th>
          <th scope="col">User name</th>
          <th scope="col">Date of Feedback</th>
          <th scope="col">Feedback</th>
          <th scope="col">Resolve</th>
        </tr>
        </thead>
        <tbody>

        <tr>
          <th scope="row">001</th>
          <td>Lal Perera</td>
          <td>13-03-2018</td>
          <td>Bin no 1598 hasn't collected by 3 days</td>
          <td><button class="btn btn-success">Resolved</button></td>
        </tr>
        <tr>
          <th scope="row">002</th>
          <td>Thisura Senadeera</td>
          <td>14-03-2018</td>
          <td>Bin no 1696 hasn't collected by 2 days</td>
          <td><button class="btn btn-success">Resolved</button></td>
        </tr>
        <tr>
          <th scope="row">003</th>
          <td>Ravi Silva</td>
          <td>14-03-2018</td>
          <td>Bin 3423 is not identifying the garbage level</td>
          <td><button class="btn btn-success">Resolved</button></td>
        </tr>
        <tr>
          <th scope="row">004</th>
          <td>Kumar Perera</td>
          <td>18-03-2018</td>
          <td>Bin no 1598 hasn't collected by 3 days</td>
          <td><button class="btn btn-success">Resolved</button></td>
        </tr>
        <tr>
          <th scope="row">005</th>
          <td>Kasun Somaratne</td>
          <td>18-03-2018</td>
          <td>Bin no 1598 has to be repaired</td>
          <td><button class="btn btn-success">Resolved</button></td>
        </tr>
        <tr>
          <th scope="row">006</th>
          <td>Sisira Fernando</td>
          <td>18-03-2018</td>
          <td>Bin no 1598 hasn't collected by 2 days</td>
          <td><button class="btn btn-success">Resolved</button></td>
        </tr>


        </tbody>
      </table>


    </div>

  </div>

</div>


